# Rule template for static libraries.
#
# Arguments:
#   $(1) = path to static library
#   $(2) = list of object files
#
# Returns:
#   rules for generating static library $(1) from the objects in $(2)
#
static_library_rule_template = $(call rule_template,$(1),$$(call archiver.create,$$@,$$^),$(2))

# Evaluates a library rule template.
#
# Arguments:
#   $(1) = path to static library
#   $(2) = list of object files
#   $(3) = linkage type
#
# Returns:
#   ε
#
evaluate_library_rule = $(eval $(call $(3)_library_rule_template,$(1),$(2)))
