# Project file system structure
source_directory := source
include_directory := include
start_directory := start
examples_directory := examples
scripts_directory := scripts
build_directory := build

source_architecture_directory := $(source_directory)/arch/$(architecture)
include_liblinux_directory := $(include_directory)/liblinux
start_architecture_directory := $(start_directory)/$(architecture)
scripts_linux_directory := $(scripts_directory)/linux

# Directories for build artifacts
build_root_directory := $(build_directory)/$(architecture)

build_objects_directory := $(build_root_directory)/objects
build_objects_static_directory := $(build_objects_directory)/static
build_objects_dynamic_directory := $(build_objects_directory)/dynamic

build_libraries_directory := $(build_root_directory)/libraries
build_start_directory := $(build_libraries_directory)/$(start_directory)

build_examples_directory := $(build_root_directory)/$(examples_directory)
build_examples_static_directory := $(build_examples_directory)/static
build_examples_dynamic_directory := $(build_examples_directory)/dynamic

build_dependencies_directory := $(build_root_directory)/dependencies

build_scripts_directory := $(build_root_directory)/$(scripts_directory)

# build
# └── x86_64
#     ├── dependencies
#     │   ├── examples
#     │   │   ├── hello-world.d
#     │   │   └── ...
#     │   └── source
#     │       ├── arch
#     │       │   └── x86_64
#     │       │       └── system_call.d
#     │       └── system_calls
#     │           ├── exit.d
#     │           └── ...
#     ├── examples
#     │   ├── dynamic
#     │   │   ├── hello-world
#     │   │   └── ...
#     │   └── static
#     │       ├── hello-world
#     │       └── ...
#     ├── libraries
#     │   ├── liblinux.a
#     │   ├── liblinux.so
#     │   ├── liblinux.specs
#     │   └── start
#     │       ├── liblinux_start.o
#     │       └── _start.o
#     ├── objects
#     │   ├── dynamic
#     │   │   ├── arch
#     │   │   │   └── x86_64
#     │   │   │       └── system_call.o
#     │   │   └── system_calls
#     │   │       ├── exit.o
#     │   │       └── ...
#     │   └── static
#     │       ├── arch
#     │       │   └── x86_64
#     │       │       └── system_call.o
#     │       └── system_calls
#     │           ├── exit.o
#     │           └── ...
#     └── scripts
#         └── liblinux-gcc
